API_ID=11656588 # get this value from my.telegram.org
API_HASH=47f06581edfba1d8c4ccb64fc175792a # get this value from my.telegram.org
BOT_TOKEN=5756706122:AAHN47ahkkkV8k-9Xnn-0su6Zce2BXls7k4 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://ZainAI:713378@cluster0.f0g9duq.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001645635297 # get this value from in your log group 
MUSIC_BOT_NAME=ZainMusic # your music bot name 
STRING_SESSION=BQCPTYwqoES2ibAx9q15NnV5eSluwlalIcca5Wy3QSsEGA8pOVdnN5cgEaS_vu-Kvc1FcXNoKVBkO4xgCWG-tGgd8WP0cQqA5xG3sSwE31YFi39e_SFlCF0LiYvTzK-gvCgli9bjdFKnkkdtznli-1AbEnnBMVslu0k4FrL9yojD6NSMq7qC_tEHF9ZHPt3MnO6yx0uMvSRRcw8dLU60qt8Vswj7W8RAL2l8cbwop1r7UNhNf0ICr6S-df_1GfeKXT2_Temy1bjlOUsPaVrXHz1n-ArZlDMqQSn4kiCAlioR5Ted0TqRV7VynzH7KJSxmXAcyAh6FnlrHHCZeP3eHTOlAAAAAUVi8AMA # get this value from @yukkistringbot
